.main-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width:  100%;
  height: 90vh;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}

.example-card {
  width: 22rem;
  position: absolute;
  top: 3rem;
  margin: auto;
  z-index: 1;
}

.bg {
    position: absolute;
    bottom: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
}

.form {
    min-width: 150px;
    max-width: 500px;
    width: 95%;
  }

.field-full-width {
  width: 100%;
}
  
  mat-card-title,
  mat-card-content {
    display: flex;
    justify-content: center;
  }
  mat-card-title {
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #31305A;
  }

  p {
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: #31305A;
    text-align: center;
  }
  .example-container mat-form-field + mat-form-field {
    margin-left: 8px;
  }

  .error {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    color: red;
  }
  .success {
    color: green;
  }
  
 button {
    width: 20rem;
    height: 48px;
    left: 2.5rem;
    top: 5rem;
    background-color: #31305A;
    margin-top: 1rem;
}
 
.button-class {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 104px;
  gap: 8px;
  background: #31305A;
  border: 5px solid #31305A;
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
}

button:hover {
  cursor: pointer;
  box-shadow: #31305A;
}